# gCore

./: GarageRepairRegistrator.sln  GarazMechanicCore.csproj  GarazMechanicCore.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  echo  package-lock.json
ClientApp/: .env  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: CarAddContainer.js  CarGrid.js  Home.js  NavMenu.js  RepairAddContainer.js  RepairButton.js
Controllers/: BrandController.cs  CarController.cs  EngineController.cs  ModelController.cs  OwnerController.cs  RepairController.cs  SampleDataController.cs
GaragePersistent/: GaragePersistent.csproj
GaragePersistent/Context/: GarageContext.cs
GaragePersistent/Entities/: Car.cs  CarBrand.cs  CarEngine.cs  CarModel.cs  CarOwner.cs  IBaseEntite.cs  Repair.cs
GaragePersistent/Entities/Mappings/: CarBrandMappings.cs  CarMappings.cs  RepairMappings.cs
GaragePersistent/Helper/: CustomConfiguration.cs  DataGenerator.cs  DataGeneratorJson.cs
GaragePersistent/Migrations/: 20200413204939_KilometerCounter.cs  20200512212212_IsDeleted.Designer.cs  20200531000055_technicalCheckNullable_Add.cs  GarageContextModelSnapshot.cs
GaragePersistent/Seed/: BrandSeed.cs  EngineSeed.cs  ModelSeed.cs  RepairSeed.cs
GaragePersistent/Seed/ModelList/: Models.txt  WriteLines2ReadyToWriteToDb.txt
GaragePersistent/Seed/SeedReader/: ModelReader.cs
GarageServices/: GarageServices.csproj
GarageServices/BrandServices/Dto/: CarBrandDto.cs
GarageServices/BrandServices/Implementation/: BrandService.cs
GarageServices/CarServices/Dto/: CarAddDto.cs  CarDto.cs
GarageServices/CarServices/Implementation/: CarService.cs
GarageServices/CarServices/Interface/: ICarService.cs
GarageServices/EngineServices/Dto/: CarEngineDto.cs
GarageServices/EngineServices/Implementation/: EngineService.cs
GarageServices/EngineServices/Interface/: IEngineService.cs
GarageServices/ModelServices/Dto/: CarModelDto.cs
GarageServices/ModelServices/Implementation/: CarModelService.cs
GarageServices/ModelServices/Interface/: ICarModelService.cs
GarageServices/OwnerServices/Dto/: OwnerDto.cs
GarageServices/OwnerServices/Implementation/: OwnerService.cs
GarageServices/RepairService/Dto/: RepairAddDto.cs  RepairDto.cs
GarageServices/RepairService/Implementation/: RepairService.cs
GarageServices/RepairService/Interface/: IRepairService.cs
Properties/: launchSettings.json
SeedData/: Car.csv  CarBrand.csv  CarModel.csv  Repair.csv
src/MalinaSoft.Identity/MaliaSoft.IdentityServer4/: Configure.cs  MaliaSoft.IdentityServer4.csproj  Program.cs  Startup.cs  tempkey.jwk
src/MalinaSoft.Identity/MalinaSoft.ApiIdentityTest/: Config.cs  MalinaSoft.ApiIdentityTest.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs
src/MalinaSoft.Identity/MalinaSoft.WebApiIdentityTest/: Config.cs  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  tempkey.jwk
src/MalinaSoft.Interfaces/MalinaSoft.GarageRepairRegistrator.Interfaces/: MalinaSoft.GarageRepairRegistrator.Interfaces.csproj
src/MalinaSoft.Persistance/: MalinaSoft.GarageRepairRegistrator.Persistance.csproj
src/MalinaSoft.Persistance/Context/: GarageContext.cs
src/MalinaSoft.Persistance/Entities/: Car.cs
src/MalinaSoft.Persistance/Entities/Mappings/: CarEngineMappings.cs  CarOwnerMappings.cs
src/MalinaSoft.Persistance/Helper/: CsvSeeder.cs
src/MalinaSoft.Persistance/Logging/: LoggerExtensions.cs
src/MalinaSoft.Persistance/Mappings/: CarMappings.cs  CarModelMappings.cs
src/MalinaSoft.Persistance/Migrations/: 20200410222711_Initial.Designer.cs  20200410222711_Initial.cs  20200412223054_LastOilChange.Designer.cs  20200412223054_LastOilChange.cs  20200413204939_KilometerCounter.Designer.cs  20200512212212_IsDeleted.cs  20200530170825_repairIsDeletedColumn_Add.Designer.cs  20200530170825_repairIsDeletedColumn_Add.cs  20200531000055_technicalCheckNullable_Add.Designer.cs  GarageContextModelSnapshot.cs
src/MalinaSoft.Persistance/Repositories/: CarBrandRepositoryEF.cs  CarRepositoryEF.cs  RepairRepositoryEF.cs
src/MalinaSoft.Persistance/Seed/: BrandSeed.cs  CarSeed.cs  GarageSeedExtensions.cs  OwnerSeed.cs
src/MalinaSoft.Services/: MalinaSoft.GarageRepairRegistrator.Services.csproj  MalinaSoft.Services.csproj
src/MalinaSoft.WebApi/: 13-2-2022.txt  MalinaSoft.GarageRepairRegistrator.WebApi.csproj  MalinaSoft.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  dockerfile  entrypoint.sh
src/MalinaSoft.WebApi/ClientApp/: package-lock.json  package.json  webpack.config.js
src/MalinaSoft.WebApi/Controllers/: BrandsController.cs  CarController.cs  CarsController.cs  EngineController.cs  EnginesController.cs  ModelController.cs  ModelsController.cs  OwnerController.cs  OwnersController.cs  RepairsController.cs
src/MalinaSoft.WebApi/Extensions/: LoggerExtensions.cs
src/MalinaSoft.WebApi/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/MalinaSoft.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tests/GarageRepairRegistrator.UnitTests/GarageRepairRegistrator.UnitTests/: GarageRepairRegistrator.UnitTests.csproj
(+62 files in other folders)
