"AUDI",
"100(43,C2)",
"1976.06",
"1982.07",
"AUDI",
"100(44,44Q,C3)",
"1982.08",
"1991.07",
"AUDI",
"100(4A2,C4)",
"1990.12",
"1994.07",
"AUDI",
"100(C1)",
"1968.11",
"1971.11",
"AUDI",
"100Avant(43,C2)",
"1977.07",
"1983.02",
"AUDI",
"100Avant(44,44Q,C3)",
"1982.08",
"1990.11",
"AUDI",
"100Avant(4A5,C4)",
"1990.12",
"1994.07",
"AUDI",
"200(43)",
"1979.10",
"1982.09",
"AUDI",
"200(44,44Q)",
"1983.08",
"1991.12",
"AUDI",
"200Avant(44,44Q)",
"1983.09",
"1991.12",
"AUDI",
"80(80,82,B1)",
"1972.05",
"1978.07",
"AUDI",
"80(81,85,B2)",
"1978.08",
"1986.08",
"AUDI",
"80(89,89Q,8A,B3)",
"1986.06",
"1991.10",
"AUDI",
"80(8C2,B4)",
"1991.09",
"1994.12",
"AUDI",
"80Avant(33,B1)",
"1975.09",
"1976.12",
"AUDI",
"80Avant(8C5,B4)",
"1991.09",
"1996.01",
"AUDI",
"90(81,85,B2)",
"1984.10",
"1987.03",
"AUDI",
"90(89,89Q,8A,B3)",
"1987.04",
"1991.09",
"AUDI",
"A1(8X1,8XK)",
"2010.05",
"2018.10",
"AUDI",
"A1CITYCARVER(GBH)",
"2019.07",
"AUDI",
"A1Sportback(8XA,8XF)",
"2011.09",
"2018.10",
"AUDI",
"A1Sportback(GBA)",
"2018.07",
"AUDI",
"A2(8Z0)",
"2000.02",
"2005.08",
"AUDI",
"A3(8L1)",
"1996.09",
"2003.05",
"AUDI",
"A3(8P1)",
"2003.05",
"2012.08",
"AUDI",
"A3(8V1,8VK)",
"2012.04",
"AUDI",
"A3Limousine(8VS,8VM)",
"2013.05",
"AUDI",
"A3Sportback(8PA)",
"2004.09",
"2013.03",
"AUDI",
"A3Sportback(8VA,8VF)",
"2012.09",
"AUDI",
"A3kabriolet(8P7)",
"2008.04",
"2013.05",
"AUDI",
"A3kabriolet(8V7,8VE)",
"2013.10",
"AUDI",
"A4(8D2,B5)",
"1994.11",
"2001.09",
"AUDI",
"A4(8E2,B6)",
"2000.11",
"2004.12",
"AUDI",
"A4(8EC,B7)",
"2004.11",
"2008.06",
"AUDI",
"A4(8K2,B8)",
"2007.11",
"2015.12",
"AUDI",
"A4(8W2,8WC,B9)",
"2015.05",
"AUDI",
"A4Allroad(8KH,B8)",
"2009.04",
"2016.05",
"AUDI",
"A4Allroad(8WH,8WJ,B9)",
"2016.01",
"AUDI",
"A4Avant(8D5,B5)",
"1994.11",
"2001.09",
"AUDI",
"A4Avant(8E5,B6)",
"2001.04",
"2004.12",
"AUDI",
"A4Avant(8ED,B7)",
"2004.11",
"2008.06",
"AUDI",
"A4Avant(8K5,B8)",
"2007.11",
"2015.12",
"AUDI",
"A4Avant(8W5,8WD,B9)",
"2015.08",
"AUDI",
"A4kabriolet(8H7,B6,8HE,B7)",
"2002.04",
"2009.03",
"AUDI",
"A5(8T3)",
"2007.06",
"2017.01",
"AUDI",
"A5(F53)",
"2016.06",
"AUDI",
"A5Sportback(8TA)",
"2009.09",
"2017.01",
"AUDI",
"A5Sportback(F5A)",
"2016.08",
"AUDI",
"A5kabriolet(8F7)",
"2009.03",
"2017.01",
"AUDI",
"A5kabriolet(F57)",
"2016.11",
"AUDI",
"A6(4A2,C4)",
"1994.06",
"1997.10",
"AUDI",
"A6(4A2,C8)",
"2018.02",
"AUDI",
"A6(4B2,C5)",
"1997.01",
"2005.01",
"AUDI",
"A6(4F2,C6)",
"2004.05",
"2011.03",
"AUDI",
"A6(4G2,4GC,C7)",
"2010.11",
"2018.09",
"AUDI",
"A6Allroad(4AH,C8)",
"2018.11",
"AUDI",
"A6Allroad(4FH,C6)",
"2006.03",
"2011.08",
"AUDI",
"A6Allroad(4GH,4GJ,C7)",
"2012.01",
"2018.09",
"AUDI",
"A6Avant(4A5,C4)",
"1994.06",
"1997.12",
"AUDI",
"A6Avant(4A5,C8)",
"2018.05",
"AUDI",
"A6Avant(4B5,C5)",
"1997.12",
"2005.01",
"AUDI",
"A6Avant(4F5,C6)",
"2004.11",
"2011.08",
"AUDI",
"A6Avant(4G5,4GD,C7)",
"2011.05",
"2018.09",
"AUDI",
"A7Sportback(4GA,4GF)",
"2010.10",
"2018.05",
"AUDI",
"A7Sportback(4KA)",
"2017.10",
"AUDI",
"A8(4D2,4D8)",
"1994.03",
"2002.09",
"AUDI",
"A8(4E2,4E8)",
"2002.10",
"2010.07",
"AUDI",
"A8(4H2,4H8,4HC,4HL)",
"2009.11",
"2018.01",
"AUDI",
"A8(4N2,4N8)",
"2017.06",
"AUDI",
"ALLROAD(4BH,C5)",
"2000.05",
"2005.08",
"AUDI",
"CABRIOLET(8G7,B4)",
"1991.05",
"2000.08",
"AUDI",
"COUPE(81,85)",
"1980.07",
"1988.10",
"AUDI",
"COUPE(89,8B)",
"1988.10",
"1996.12",
"AUDI",
"E-TRON(GEN_)",
"2018.09",
"AUDI",
"E-TRONSportback(GEA)",
"2019.09",
"AUDI",
"Q2(GAB)",
"2016.06",
"AUDI",
"Q3(8UB,8UG)",
"2011.06",
"2018.10",
"AUDI",
"Q3(F3B)",
"2018.07",
"AUDI",
"Q3Sportback(F3N)",
"2019.06",
"AUDI",
"Q5(8RB)",
"2008.11",
"2017.05",
"AUDI",
"Q5(FYB)",
"2016.06",
"AUDI",
"Q7(4LB)",
"2006.03",
"2015.08",
"AUDI",
"Q7(4MB)",
"2015.01",
"AUDI",
"Q8(4MN)",
"2018.02",
"AUDI",
"QUATTRO(85)",
"1980.07",
"1991.07",
"AUDI",
"R8(422,423)",
"2007.04",
"2015.07",
"AUDI",
"R8(4S3,4SP)",
"2015.07",
"AUDI",
"R8Spyder(427,429)",
"2010.02",
"2015.07",
"AUDI",
"R8Spyder(4S9,4SR)",
"2016.05",
"AUDI",
"TT(8J3)",
"2006.08",
"2014.06",
"AUDI",
"TT(8N3)",
"1998.10",
"2006.06",
"AUDI",
"TT(FV3,FVP)",
"2014.07",
"AUDI",
"TTRoadster(8J9)",
"2007.03",
"2014.06",
"AUDI",
"TTRoadster(8N9)",
"1999.10",
"2006.06",
"AUDI",
"TTRoadster(FV9,FVR)",
"2014.11",
"AUDI",
"V8(441,442,4C2,4C8)",
"1988.10",
"1994.02"